<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <header>
    <div class="container-fluid headerALL">
      <div class="container">
        <div class="row headerLogotip">
          <div class="col-3 d-flex">
            <img src="media/header/Vector_Smart_Object_copy.png" alt="">
            <div class="header_logo">
              <a href="#"><img src="media/header/Vector_Smart_Object.png" alt=""></a>
              <span class="headerText">Bangladesh</span>
            </div>
          </div>
          <div class="col-9 navbar">
            <nav class="menu">
              <ul>
                <li class="menu_items"><a href="#">Event Details</a></li>
                <li class="menu_items"><a href="#">Speakers</a></li>
                <li class="menu_items"><a href="#">Sponsors</a></li>
                <li class="menu_items"><a href="#">Past Events</a></li>
                <li class="menu_items"><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row headerTimer">
          <div class="col-12">
            <div class="timer" data-finish="2019-07-31 00:00:00">
              <div class="timer_section">
                <div class="days_1">0</div>
                <div class="days_2">0</div>
                <div class="timer_section_desc">DAYS</div>
              </div>
              <div class="timer_delimetr">:</div>
              <div class="timer_section">
                <div class="hours_1">0</div>
                <div class="hours_2">0</div>
                <div class="timer_section_desc">HOURS</div>
              </div>
              <div class="timer_delimetr">:</div>
              <div class="timer_section">
                <div class="minutes_1">0</div>
                <div class="minutes_2">0</div>
                <div class="timer_section_desc">MINUTES</div>
              </div>
              <div class="timer_delimetr">:</div>
              <div class="timer_section">
                <div class="seconds_1">0</div>
                <div class="seconds_2">0</div>
                <div class="timer_section_desc">SECONDS</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 IconImg">
            <div class="IconsPosition1">
              <img src="media/header/Icon_1.png" alt="">
            </div>
            <div class="IconsPosition2">
              <img src="media/header/Icon_2.png" alt="">
            </div>
            <div class="IconsPosition3">
              <img src="media/header/Icon_3.png" alt="">
            </div>
            <div class="IconsPosition4">
              <img src="media/header/Icon_4.png" alt="">
            </div>
            <div class="IconsPosition5">
              <img src="media/header/Icon_5.png" alt="">
            </div>
          </div>
        </div>
        <div class="row headerForm">
          <div class="col-12">
            <span class="formText">Sign up for our event</span>
            <form>
              <input type="text" class="form-control-lg" id="exampleInputname" placeholder="Enter You Name">
              <input type="email" class="form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter You email">
              <input type="password" class="form-control-lg" id="exampleInputnumber" placeholder="Phone Number">
              <input type="text" class="form-control-lg" id="exampleInputusername" placeholder="Envato Username">
              <button type="submit" class="btn btn-primary btn-block btn-lg">Let me in!</button>
              <small id="HelpBlock" class="form-text text-muted">
                Hurry up, Limited seats availble *we will never spam your email
              </small>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container-fluid">
      <div class="container">
        <section class="sectionMain1">
          <div class="row">
            <div class="col-6">
              <h1 class="sectionMain1title">WELCOME!</h1>
              <div class="sectionMain1text">
                <p>The biggest envato community meetup in Bangladesh is happening right now! And you can be a part of it too...</p>

                <p>Get together with members of the Envato community to talk shop, trade war stories, make new friends and see the faces behind the avatars. Whether you’re an author on Envato Market, a client on Envato Studio, or a learner on Tuts+,
                  you
                  are invited!</p>

                <p>It doesn’t matter as long as you have the motivation and interest to work at the envato and bring cookies to our event. Just kidding, but we don’t mind having more cookies! ;)<br>
                  Head over and fill up the sign up form here so that we can keep track of our guests. Don’t forget to register on our <strong>nvite</strong> page here too!</p>
              </div>
            </div>
          </div>
        </section>
        <section class="sectionMain2">
          <div class="row d-flex justify-content-center text-center flex-nowrap">
            <div class="col-4 sect2Text1">
              <img src="media/main/section2/Vector_Smart_Object.png" alt="">
              <h6 class="sectionMain2title">Community</h6>
              <span class="sectionMain2text">Meet the Community you’ve always talked with, in real life! This meetup will be all about authors engaging each other with interesting coversation
                and topics. We will have loads of fun.</span>
            </div>
            <div class="col-4 sect2Text2">
              <img src="media/main/section2/Vector_Smart_Object (1).png" alt="">
              <h6 class="sectionMain2title2">Talk Shop</h6>
              <span class="sectionMain2text">In this meetup you will get to know the marketplaces better, because that’s why were all here for right? Learn a few tips and tricks from experienced authors from all over the country.</span>
            </div>
            <div class="col-4 sect2Text3">
              <img src="media/main/section2/Vector_Smart_Object (2).png" alt="">
              <h6 class="sectionMain2title">War Stories</h6>
              <span class="sectionMain2text">Gather round fellow authors!
                Hear the stories of success from your favorite authors and learn how they we able to tackle their problems and become successful.</span>
            </div>
          </div>
        </section>
        <section class="sectionMain3">
          <div class="row m-0">
            <div class="col-12 sectionMain3Text1">
              <span class="sectionMain3Time">Time</span>
              <span class="sectionMain3Stuff">Stuff that will happen</span>
            </div>
            <div class="col-12 sectionMain3Text2">
              <span class="TimeAm">10am - 12pm</span>
              <span class="TimeAmText">Introduction and presentations about Envato</span>
              <span class="OpenText"><a href="javascript:collapsElement('identifikator')" title="" rel="nofollow"><img src="media/main/section3/More_icon.png" alt=""></a>
                <div id="identifikator" style="display: none">
                  <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                  </ul>
                </div>
              </span>
            </div>
            <div class="col-12 sectionMain3Text3">
              <span class="TimeAm">12pm - 02pm</span>
              <span class="TimeAmText">Sessions by honorable guests and Speakers</span>
              <span class="OpenText"><a href="javascript:collapsElement('identifikator')" title="" rel="nofollow"><img src="media/main/section3/More_icon.png" alt=""></a>
                <div id="identifikator" style="display: none">
                  <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                  </ul>
                </div>
              </span>
            </div>
            <div class="col-12 sectionMain3Text4">
              <span class="TimeAm">02pm - 03pm</span>
              <span class="TimeAmText">Break and Mingle time with the authors</span>
              <span class="OpenText"><a href="javascript:collapsElement('identifikator')" title="" rel="nofollow"><img src="media/main/section3/More_icon.png" alt=""></a>
                <div id="identifikator" style="display: none">
                  <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                  </ul>
                </div>
              </span>
            </div>
            <div class="col-12 sectionMain3Text5">
              <span class="TimeAm">03pm - 05pm</span>
              <span class="TimeAmText">Portfolio Review, Rewards and Ending Presentation</span>
              <span class="OpenText"><a href="javascript:collapsElement('identifikator')" title="" rel="nofollow"><img src="media/main/section3/More_icon.png" alt=""></a>
                <div id="identifikator" style="display: none">
                  <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                  </ul>
                </div>
              </span>
            </div>

          </div>
          <div class="row justify-content-center">
            <div class="col-10 sectionMain3bottomText">
              <p>Please keep in mind that the timings may differ according to the flow of the event. The even is actually day long and we do plan to finish it within our set time but it doesn’t have to be, if we all agree to hangour for some time more, what harm could it do? :)</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Скрипт для установки и работы таймера -->
  <script type="text/javascript">
    function timer(f) {
      var date = new Date(f);
      var f_time = Date.parse(date);

      function timer_go() {
        var n_time = Date.now();
        var diff = f_time - n_time;
        if (diff <= 0) return false;
        var left = diff % 1000;

        //секунды
        diff = Math.floor(diff / 1000);
        var s = diff % 60;
        if (s < 10) {
          $(".seconds_1").html(0);
          $(".seconds_2").html(s);
        } else {
          $(".seconds_1").html(Math.floor(s / 10));
          $(".seconds_2").html(s % 10);
        }
        //минуты
        diff = Math.floor(diff / 60);
        var m = diff % 60;
        if (m < 10) {
          $(".minutes_1").html(0);
          $(".minutes_2").html(m);
        } else {
          $(".minutes_1").html(Math.floor(m / 10));
          $(".minutes_2").html(m % 10);
        }
        //часы
        diff = Math.floor(diff / 60);
        var h = diff % 24;
        if (h < 10) {
          $(".hours_1").html(0);
          $(".hours_2").html(h);
        } else {
          $(".hours_1").html(Math.floor(h / 10));
          $(".hours_2").html(h % 10);
        }
        //дни
        var d = Math.floor(diff / 24);
        if (d < 10) {
          $(".days_1").html(0);
          $(".days_2").html(d);
        } else {
          $(".days_1").html(Math.floor(d / 10));
          $(".days_2").html(d % 10);
        }
        setTimeout(timer_go, left);
      }
      setTimeout(timer_go, 0);
    }

    $(document).ready(function() {
      var time = $(".timer").attr("data-finish");
      timer(time);
    });
  </script>
  <!-- Скрипт для скрытия текста в Section3 -->
  <script>
    function collapsElement(id) {
      if (document.getElementById(id).style.display != "none") {
        document.getElementById(id).style.display = 'none';
      } else {
        document.getElementById(id).style.display = '';
      }
    }
  </script>
</body>

</html>
